.container{
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
    'td td td td td td td td'
    'nd nd nd nd nd nd nd nd'
    'id id id id id id id id'
    'sd sd sd sd sd sd sd sd'
    'fd fd fd fd fd fd fd fd'
    ;
}
.align-content-center{
    text-align: center;
}
#navbarDiv{
    grid-area: nd;
}
#imageDiv{
    grid-area: id;
}
#taglineDiv{
    grid-area: scd;
}
#skillsDiv{
    grid-area: sd;
}
#hobbiesDiv{
    grid-area: hd;
}

#footDiv{
    grid-area: fd;
}

@media screen and (max-width: 600px) {
    .container{
    display: grid;
    grid-template-areas:
    'td td td td td td td td'
    'nd nd nd nd nd nd nd nd'
    'id id id id id id id id'
    'sd sd sd sd sd sd sd sd'
    'fd fd fd fd fd fd fd fd'

    ;
}
  body {
    background-color: lightseagreen;
  }
}
